{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "jsx": "react",
    "allowJs": false,
    "lib": [
      "es2015",
      "es2018",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
