{
  "compilerOptions": {
    "outDir": "../frontend-dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "../shared/**/*"
  ],
  "exclude": [
    "bundle.js"
  ]
}
