{
  "name": "@animeta/tooling",
  "version": "1.0.0",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
